{
  "project": "tmf921-dataset-gen",
  "record_count": 5,
  "hf_dataset_path": "test_upgrade/hf_dataset",
  "jsonl_path": "test_upgrade/dataset.jsonl",
  "embedding_model": "BAAI/bge-large-en-v1.5",
  "configured_embedding_model": "BAAI/bge-large-en-v1.5",
  "effective_embedding_backend": "not-used",
  "reasoning_model": "Qwen/Qwen3.5-9B",
  "bulk_model": "Qwen/Qwen3.5-9B",
  "inference_backend": "mock",
  "quality_metrics": {
    "average_quality_score": 0.823,
    "average_semantic_score": 0.9228,
    "average_tio_compliance": 1.0,
    "diversity_score": 1.0,
    "semantic_pass_rate": 1.0,
    "operator_pass_rate": 1.0,
    "average_supported_claim_ratio": 0.0,
    "unsupported_claims_ratio": 1.0,
    "avg_unsupported_claims_per_record": 5.0,
    "bias_report": {
      "bias_score": 0.0,
      "notes": []
    }
  },
  "grounding_mode": "synthetic_semantic",
  "release_readiness": {
    "automatic_gates_only": false,
    "manual_review_required": true
  }
}